<!DOCTYPE html>
<html class="writer-html5" lang="en" data-content_root="./">
<head>
  <meta charset="utf-8" /><meta name="viewport" content="width=device-width, initial-scale=1" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Overview: Why Pyrrhenius? &mdash; Pyrrhenius 1.0 documentation</title>
      <link rel="stylesheet" type="text/css" href="_static/pygments.css?v=80d5e7a1" />
      <link rel="stylesheet" type="text/css" href="_static/css/theme.css?v=19f00094" />
      <link rel="stylesheet" type="text/css" href="_static/copybutton.css?v=76b2166b" />
      <link rel="stylesheet" type="text/css" href="_static/jupyter-sphinx.css?v=572af1d6" />
      <link rel="stylesheet" type="text/css" href="_static/thebelab.css" />

  
  <!--[if lt IE 9]>
    <script src="_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script src="_static/jquery.js?v=5d32c60e"></script>
        <script src="_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
        <script src="_static/documentation_options.js?v=f2a433a1"></script>
        <script src="_static/doctools.js?v=9a2dae69"></script>
        <script src="_static/sphinx_highlight.js?v=dc90522c"></script>
        <script src="_static/clipboard.min.js?v=a7894cd8"></script>
        <script src="_static/copybutton.js?v=f281be69"></script>
        <script src="_static/thebelab-helper.js"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/require.js/2.3.4/require.min.js"></script>
        <script src="https://cdn.jsdelivr.net/npm/@jupyter-widgets/html-manager@^1.0.1/dist/embed-amd.js"></script>
        <script async="async" src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js"></script>
    <script src="_static/js/theme.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="Installation" href="installation.html" />
    <link rel="prev" title="User Guide" href="userguide.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="index.html" class="icon icon-home">
            Pyrrhenius
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Sections</span></p>
<ul class="current">
<li class="toctree-l1 current"><a class="reference internal" href="userguide.html">User Guide</a><ul class="current">
<li class="toctree-l2 current"><a class="current reference internal" href="#">Overview: Why Pyrrhenius?</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#motivation">Motivation</a></li>
<li class="toctree-l3"><a class="reference internal" href="#the-arrhenius-equation">The Arrhenius Equation</a></li>
<li class="toctree-l3"><a class="reference internal" href="#an-arrhenian-catastrophe">An Arrhenian Catastrophe</a></li>
<li class="toctree-l3"><a class="reference internal" href="#simplifying-design-with-objects">Simplifying Design with Objects</a></li>
<li class="toctree-l3"><a class="reference internal" href="#key-features">Key Features</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="installation.html">Installation</a></li>
<li class="toctree-l2"><a class="reference internal" href="quickstart.html">Pyrrhenius Quickstart</a></li>
<li class="toctree-l2"><a class="reference internal" href="modelsguide.html">Database, Models, and Metadata</a></li>
<li class="toctree-l2"><a class="reference internal" href="api.html">Pyrrhenius API</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="fordevelopers.html">test title</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">Pyrrhenius</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="index.html" class="icon icon-home" aria-label="Home"></a></li>
          <li class="breadcrumb-item"><a href="userguide.html">User Guide</a></li>
      <li class="breadcrumb-item active">Overview: Why Pyrrhenius?</li>
      <li class="wy-breadcrumbs-aside">
            <a href="_sources/whypyrrhenius.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="overview-why-pyrrhenius">
<h1>Overview: Why Pyrrhenius?<a class="headerlink" href="#overview-why-pyrrhenius" title="Link to this heading"></a></h1>
<p>Pyrrhenius provides a powerful, flexible, and intuitive framework for working with mineral electrical conductivity models and data in Python. It introduces a modular, object-oriented approach that allows scientists to efficiently compute conductivities while seamlessly keeping track of metadata about the minerals, experimental conditions, and model parameters.</p>
<section id="motivation">
<h2>Motivation<a class="headerlink" href="#motivation" title="Link to this heading"></a></h2>
<p>Over the past two decades, electromagnetic geophysical techniques have greatly improved in resolution and spatial extent. At the same time, mineral physicists have produced hundreds of models relating the physiochemical state of common minerals to their electrical conductivity.</p>
<p>Pyrrhenius was designed to provide a means to tractably merge electrical modeling with laboratory observations, allowing geoscientists to flexibly use, compare, validate, and extend what is currently a heterogeneous corpus of mineral physics research. By abstracting away the implementation details and unit conversions, Pyrrhenius enables researchers to focus on science.</p>
<p>The choice of Python and integration with the scientific Python ecosystem makes Pyrrhenius accessible to a wide audience and interoperable with existing electromagnetic geophysics libraries like MtPy and SimPEG. The open-source, object-oriented design also facilitates community contributions to expand the database and functionality over time.</p>
</section>
<section id="the-arrhenius-equation">
<h2>The Arrhenius Equation<a class="headerlink" href="#the-arrhenius-equation" title="Link to this heading"></a></h2>
<div class="math notranslate nohighlight" id="equation-arrhenius">
<span class="eqno">(1)<a class="headerlink" href="#equation-arrhenius" title="Link to this equation"></a></span>\[K = A \cdot \exp\left(\frac{-\Delta H}{k_b T}\right)\]</div>
<p>The Arrhenius equation <a class="reference internal" href="#equation-arrhenius">(1)</a> is a fundamental formula in chemistry that describes the temperature dependence of reaction rates <span class="math notranslate nohighlight">\((K)\)</span> based on an activation energy <span class="math notranslate nohighlight">\(\Delta H\)</span>. As it turns out, the movement of electrons is a type of reaction, and thus can be described in a similar manner</p>
<div class="math notranslate nohighlight" id="equation-arrhenius-electric">
<span class="eqno">(2)<a class="headerlink" href="#equation-arrhenius-electric" title="Link to this equation"></a></span>\[\sigma = \sigma_0 \cdot \exp\left(\frac{-\Delta H}{k_b T}\right)\]</div>
<p>Where:</p>
<table class="docutils align-default">
<colgroup>
<col style="width: 33.3%" />
<col style="width: 33.3%" />
<col style="width: 33.3%" />
</colgroup>
<thead>
<tr class="row-odd"><th class="head"><p>Symbol</p></th>
<th class="head"><p>Description</p></th>
<th class="head"><p>Units</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p><span class="math notranslate nohighlight">\(\sigma\)</span></p></td>
<td><p>Electric Conductivity</p></td>
<td><p>Siements per meter (S/m)</p></td>
</tr>
<tr class="row-odd"><td><p><span class="math notranslate nohighlight">\(\sigma_0\)</span></p></td>
<td><p>The Preexponental Factor</p></td>
<td><p>Siements per meter (S/m)</p></td>
</tr>
<tr class="row-even"><td><p><span class="math notranslate nohighlight">\(\Delta H\)</span></p></td>
<td><p>The Reaction Enthalpy</p></td>
<td><p>Electron-Volts (eV)</p></td>
</tr>
<tr class="row-odd"><td><p><span class="math notranslate nohighlight">\(k_b\)</span></p></td>
<td><p>Boltzmann’s Constant</p></td>
<td><p>Electron-Volts per Kelvin (eV/K)</p></td>
</tr>
<tr class="row-even"><td><p><span class="math notranslate nohighlight">\(T\)</span></p></td>
<td><p>Absolute Temperature</p></td>
<td><p>Kelvin (K)</p></td>
</tr>
</tbody>
</table>
<p>An alternate formulation of the Arrhenius equation uses the gas constant <span class="math notranslate nohighlight">\(R\)</span> instead of <span class="math notranslate nohighlight">\(k_b\)</span>. This substitution results in a unit change for <span class="math notranslate nohighlight">\(\Delta H\)</span>, but otherwise the relationship is the same.</p>
</section>
<section id="an-arrhenian-catastrophe">
<h2>An Arrhenian Catastrophe<a class="headerlink" href="#an-arrhenian-catastrophe" title="Link to this heading"></a></h2>
<p>The values of both <span class="math notranslate nohighlight">\(\Delta H\)</span> and <span class="math notranslate nohighlight">\(\sigma_0\)</span> may themselves be dependent on <span class="math notranslate nohighlight">\(\mathbf{PX}\)</span> <em>Physiochemical state</em> (redox state, electron carrier density, pressure, and other thermodynamic parameters), such that it is more appropriate to rewrite <a class="reference internal" href="#equation-arrhenius-electric">(2)</a> as</p>
<div class="math notranslate nohighlight">
\[\sigma = \sigma_0(\mathbf{PX}) \cdot \exp\left(\frac{-\Delta H(\mathbf{PX})}{k_b T}\right)\]</div>
<p>Where <span class="math notranslate nohighlight">\(X_j\)</span> indicates a dependence on the material chemistry and <span class="math notranslate nohighlight">\(fO_2\)</span> (oxygen fugacity) is used as a proxy for the redox state.
Furthermore, within a single geologic material multiple reactions may result in the movement of electrons. The linear combination of several of these mechanisms is then needed to describe the mineral’s total conductivity</p>
<div class="math notranslate nohighlight">
\[\sigma_{total} =\sum_i \sigma_i(\mathbf{PX})  \cdot \exp\left(\frac{-\Delta H_i(\mathbf{PX})}{k_b T}\right)\]</div>
<p>While an arrhenius equation can be used to describe the conductivity of materials, there are likely numerous unexpected complexities arising from unknown dependencies on numerous variables. This presents several design challenges, as there is a large hereogeneity in both the published parameter values and mathematical form of arrhenian-type equations. Lets look at a few type examples of these
where numerical constants have been replaced with subscripted <span class="math notranslate nohighlight">\(\alpha_i\)</span>’s. Also,the following symbols are used:</p>
<ul class="simple">
<li><p><span class="math notranslate nohighlight">\(X_{fe}\)</span> for Iron Fraction</p></li>
<li><p><span class="math notranslate nohighlight">\(C_w\)</span> for Water Content</p></li>
<li><p><span class="math notranslate nohighlight">\(P\)</span> for Pressure</p></li>
</ul>
<p><strong>Omphacite</strong></p>
<p>Liu et al., (2021) “Electrical conductivity of omphacite and garnet indicates limited deep water recycling by crust subduction”.10.1016/j.epsl.2021.116784</p>
<div class="math notranslate nohighlight">
\[\sigma = \alpha_0 (X_{fe} + \alpha_1)^{\alpha_2} C_w^{\alpha_3} \exp\left( \frac{-\alpha_4 - \alpha_5\cdot(X_{fe} + \alpha_6) - \alpha_7\cdot C_w^{\alpha_8}}{k_bT} \right)\]</div>
<p><strong>Orthopyroxene</strong></p>
<p>Zhang &amp; Yoshino (2016) “Effect of temperature, pressure and iron content on the electrical conductivity of orthopyroxene”. 10.1007/s00410-016-1315-z</p>
<div class="math notranslate nohighlight">
\[\sigma = \alpha_0 \exp\left( \frac{-(\alpha_1 + \alpha_2 \cdot P)}{k_bT} \right)
+ \alpha_3 \cdot X_{fe} \cdot \exp\left( \frac{-(\alpha_4 + \alpha_5 \cdot X_{fe}^{\alpha_6} + P \cdot (\alpha_7 + \alpha_8 \cdot X_{fe}))}{k_b T} \right)\]</div>
<p><strong>Silicate Melt</strong></p>
<p>Pommier &amp; Le-Trong (2011). “SIGMELTS: A web portal for electrical conductivity calculations in geosciences”. 10.1016/j.cageo.2011.01.002</p>
<div class="math notranslate nohighlight">
\[\sigma = \left( \exp(\alpha_0 \cdot \ln(C_w) + \alpha_1) \right) \cdot \exp\left( \frac{-(\alpha_2 \cdot \ln(C_w) + \alpha_3 + \alpha_4 \cdot P)}{k_bT} \right)\]</div>
<p>Clearly, experimentalists suggest more or less complicated relationships are needed to parameterize electric conductivity in terms of geologically relevant chemistries and thermodynamic conditions. The upside of this approach is that the sensitivity of electric conductivity to mineral-relevant factors can be modeled. The downside is that it becomes hard to create a non hard coded database of parameterizations.</p>
<p>Since the <span class="math notranslate nohighlight">\(\Delta H\)</span> and <span class="math notranslate nohighlight">\(\sigma_0\)</span>’s of the original arrhenian equation might have oft repeated paramterizations, one way to simplify the matter is to encapsulate all Enthalpy and preexponential-like constants into a object oriented hierarchy. Lets apply this concept to the previous equations and see what happens. Each bolded constant is assumed to depend on Physiochemical states. Their subscripts indicate a unique category of <em>meta</em>-parameter</p>
<p><strong>Omphacite</strong></p>
<div class="math notranslate nohighlight">
\[\sigma = \mathbf{\alpha_0}\exp\left( \frac{-\mathbf{\Delta H_0}}{k_bT} \right)\]</div>
<p><strong>Orthopyroxene</strong></p>
<div class="math notranslate nohighlight">
\[\sigma = \alpha_0 \exp\left( \frac{\mathbf{\Delta H_0}}{k_bT} \right) + \alpha_1 \cdot \exp\left( \frac{ \mathbf{\Delta H_1}}{k_b T} \right)\]</div>
<p><strong>Silicate Melt</strong></p>
<div class="math notranslate nohighlight">
\[\sigma = \mathbf{\alpha_0}\cdot \exp\left( \frac{\mathbf{\Delta H_0}}{k_bT} \right)\]</div>
<p>So as long as each <em>meta</em>-parameter is handled appropriately, each mineral can be represented by a simplified internal state essentially corresponding to an arrhenian equation.</p>
<p>We can do one better though. Each arrhenian-type equation can be substituted by an Arrhenian object:</p>
<p><strong>Omphacite</strong></p>
<div class="math notranslate nohighlight">
\[\sigma = \mathbf{Arr}(\sigma_0,\Delta H_0)\]</div>
<p><strong>Orthopyroxene</strong></p>
<div class="math notranslate nohighlight">
\[\sigma = \mathbf{Arr}(\sigma_0,\Delta H_0) + \mathbf{Arr}(\sigma_1,\Delta H_1)\]</div>
<p><strong>Silicate Melt</strong></p>
<div class="math notranslate nohighlight">
\[\sigma = \mathbf{Arr}(\sigma_0,\Delta H_0)\]</div>
<p>Use of the arrhenian object seems to simplify the relationships to either linear superpositions of equations, or single equation objects, provided the input parameters are implemented correctly. Thus we can see that by adopting an <em>object oriented</em> approach, representing a heterogeneous inventory of possible conductivity parameterizations can be dramatically simplified.</p>
</section>
<section id="simplifying-design-with-objects">
<h2>Simplifying Design with Objects<a class="headerlink" href="#simplifying-design-with-objects" title="Link to this heading"></a></h2>
<p>Object-oriented programming (OOP) is a programming paradigm that organizes software design around data, or objects, rather than functions and logic. The main principles of OOP include encapsulation (aggregating behaviors in isolation), abstraction (providing high-level interfaces to more complex operations), inheritance (providing variants of objects with small changes in behavior), and polymorphism (enforcement of a single outward-facing structure to several heterogeneous internal ones). Use of OOP can allow for simplified, maintainable, extensible, and debuggable code.</p>
<p>Pyrrhenius utilizes OOP design across four levels of abstraction:</p>
<ul class="simple">
<li><p><strong>Level 1</strong> Empirically-fitted constants (<code class="xref py py-class docutils literal notranslate"><span class="pre">pyrrhenius.mechanisms.StochasticConstants</span></code>) are objects, allowing for both mean value sampling and random sampling via bootstraping using a single keyword-argument.</p></li>
<li><p><strong>Level 2</strong> Variants of the Arrhenius equation (<code class="xref py py-class docutils literal notranslate"><span class="pre">pyrrhenius.mechanisms.Mechanism</span></code> and children) are coded in an inheritance heirarchy, using <code class="xref py py-class docutils literal notranslate"><span class="pre">pyrrhenius.mechanisms.StochasticConstants</span></code> to calculate arrhenian equation parameters. Most child class differences revolve around providing a more complex enthalpy or preexponential constant.</p></li>
<li><p><strong>Level 3</strong> Mineral physics models are represented by <a class="reference internal" href="api.html#pyrrhenius.model.Model" title="pyrrhenius.model.Model"><code class="xref py py-class docutils literal notranslate"><span class="pre">pyrrhenius.model.Model</span></code></a> objects, which contain a single <code class="xref py py-class docutils literal notranslate"><span class="pre">pyrrhenius.mechanisms.Mechanism</span></code> or other <a class="reference internal" href="api.html#pyrrhenius.model.Model" title="pyrrhenius.model.Model"><code class="xref py py-class docutils literal notranslate"><span class="pre">pyrrhenius.model.Model</span></code></a> objects. <a class="reference internal" href="api.html#pyrrhenius.model.Model" title="pyrrhenius.model.Model"><code class="xref py py-class docutils literal notranslate"><span class="pre">pyrrhenius.model.Model</span></code></a>’s also use a metadata property object <a class="reference internal" href="api.html#pyrrhenius.model.PublicationMetadata" title="pyrrhenius.model.PublicationMetadata"><code class="xref py py-class docutils literal notranslate"><span class="pre">pyrrhenius.model.PublicationMetadata</span></code></a>, taking care of metadata management so you don’t have to.</p></li>
<li><p><strong>Level 4</strong> A database  object <code class="xref py py-class docutils literal notranslate"><span class="pre">pyrrhenius.database.Database</span></code> which provides a flexible interface to access specific <a class="reference internal" href="api.html#pyrrhenius.model.Model" title="pyrrhenius.model.Model"><code class="xref py py-class docutils literal notranslate"><span class="pre">pyrrhenius.model.Model</span></code></a>’s reported by the literature.</p></li>
</ul>
<p>Because each level of abstraction utilizes a near-identical interface, more complicated mineral models involving compound mechanisms or models are easily created using the <cite>+</cite> operator. These unified interfaces also allow for easy application of mineral mixing models.  Thus, adapting pyrrhenius to your needs is usually easy to express in-code and does not require modifications to the codebase.</p>
</section>
<section id="key-features">
<h2>Key Features<a class="headerlink" href="#key-features" title="Link to this heading"></a></h2>
<p>Pyrrhenius offers several key features that enable expressive and efficient computations of mineral electric conductivity:</p>
<ul class="simple">
<li><p>A curated collection of over 100 models spanning a wide range of minerals and conditions</p></li>
<li><p>An extensible spreadsheet-based database framework for accessing models and associated metadata, so substituting your own work-groups database is as easy as providing an alternate <code class="docutils literal notranslate"><span class="pre">.csv</span></code> file.</p></li>
<li><p>Calculate electric conductivity across any mechanism combinations of mechanisms, model or combinations of models using the <code class="docutils literal notranslate"><span class="pre">get_conductivity(*args,**kwargs)</span></code> method.</p></li>
<li><p>Linearly combine metadata, mechanisms, and models using the <code class="docutils literal notranslate"><span class="pre">+</span></code> operator</p></li>
<li><p>Stochastic sample model parameters by using the optional keyword-argument <code class="docutils literal notranslate"><span class="pre">sample=True</span></code></p></li>
<li><p>Easily apply Cubes, Tubes, hashinStrikman, Effective Medium Theory, and Archie’s Law phase mixing Variants</p></li>
<li><p>Access human readable metadata via the <code class="docutils literal notranslate"><span class="pre">.metadata</span></code> property of all objects</p></li>
<li><p>Integration with the broader scientific Python ecosystem including NumPy, SciPy, and Pandas</p></li>
</ul>
<p>With Pyrrhenius, you can go from a scattered collection of published conductivity models to science-driven insights in just a few lines of code
The immediate payoff of using Pyrrhenius is that you’ll write less code while worrying less about errors. The long-term payoff is that you’ll be able to entertain more advanced geophysical analyses while easily recognizing what you did weeks to months ago.</p>
</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="userguide.html" class="btn btn-neutral float-left" title="User Guide" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="installation.html" class="btn btn-neutral float-right" title="Installation" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2024, Kevin A. Mendoza.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>